.skillEvaluation {
  background-color: var(--background-color);
  height: auto;
}

.skillEvaluation_container {
  width: 80%;
  margin: auto;
}

.skillEvaluation_container > h6 {
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: var(--secondary-black);
  padding-top: 2rem;
}

.skillEvaluation_importantNotice {
  background-color: var(--color-white);
  padding: 1rem;
  margin-top: 1rem;
}

.importantNotice_top {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #f9c74f;
}

.importantNotice_top .icon {
  font-size: 2rem;
}

.importantNotice_top h6 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.skillEvaluation_importantNotice p {
  width: 649px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--secondary-black);
  margin-top: 1rem;
}

.inputContainer {
  display: flex;
  align-items: center;
  background-color: var(--color-white);
  width: 100%;
  margin-top: 2rem;
  padding: 8px 16px;
  height: 40px;
}

.inputContainer input {
  outline: none;
  border: none;
  font-weight: 400;
  height: 40px;
  font-size: 14px;
  line-height: 17px;
  color: #c4c4c4;
}

.skillEvaluation_container hr {
  border: 1px solid #d9d9d9;
  height: 0px;
  margin: 2rem 0rem;
}

.skillEvaluation_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-bottom: 1rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  gap: 1rem;
  padding: 2rem 0rem;
  color: var(--secondary-black);
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.footer .prev {
  opacity: 0.3;
}

.footer .active {
  background-color: var(--green-text);
  padding: 0.2rem 0.4rem;
  color: var(--color-white);
}

@media only screen and (max-width: 768px) {
  .skillEvaluation_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .skillEvaluation_importantNotice p {
    width: 600px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: var(--secondary-black);
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .skillEvaluation_content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .skillEvaluation_importantNotice p {
    width: 300px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: var(--secondary-black);
    margin-top: 1rem;
  }
}
